# Rendered to /etc/nginx/conf.d/default.conf on startup; ${DOMAIN} is replaced
# by the container's DOMAIN env var. Native nginx $variables are left intact.

upstream tutora_api {
    server api:3000;
    keepalive 32;
}

upstream tutora_web {
    server web:3000;
    keepalive 32;
}

upstream tutora_admin {
    server admin:80;
    keepalive 32;
}

# Shared proxy behaviour.
proxy_http_version 1.1;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_read_timeout 60s;
proxy_send_timeout 60s;

# Security headers applied to every TLS response.
map $scheme $hsts_header {
    https "max-age=31536000; includeSubDomains";
}

# ── HTTP :80 — ACME challenges + redirect to HTTPS ───────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN} admin.${DOMAIN};

    # Let's Encrypt webroot challenge (certbot writes here).
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS :443 — landing page + API on the root domain ───────────────────────
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN} www.${DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    add_header Strict-Transport-Security $hsts_header always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # REST API (the app mounts everything under /api/v1).
    location /api/ {
        limit_req zone=api_limit burst=40 nodelay;
        proxy_pass http://tutora_api;
    }

    # Swagger docs.
    location /docs {
        proxy_pass http://tutora_api;
    }

    # WebSocket chat gateway.
    location /socket.io/ {
        proxy_pass http://tutora_api;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 3600s;
    }

    # Everything else is the Next.js landing page.
    location / {
        proxy_pass http://tutora_web;
    }
}

# ── HTTPS :443 — admin panel on its own subdomain ────────────────────────────
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name admin.${DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    add_header Strict-Transport-Security $hsts_header always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    location / {
        proxy_pass http://tutora_admin;
    }
}
